org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.4
maven_group=io.github.mintynoura.mintyblends
archives_base_name=mintyblends

# Dependencies
fabric_version=0.138.3+1.21.10
eiv_version=6.0.0
rrv_version=6.0.2
fdrf_version=1.21.11-3.4.8