org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=io.github.mintynoura.mintyblends
archives_base_name=mintyblends

# Dependencies
fabric_version=0.148.0+26.1.2
eiv_version=7.0.0
rrv_version=8.2.0
fdrf_version=3.6.4