org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.1.2-1.21.8
maven_group=io.github.mintynoura.mintyblends
archives_base_name=mintyblends

# Dependencies
fabric_version=0.133.0+1.21.8
eiv_version=3.0.2
fdrf_version=1.21.8-3.2.5