org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.5
maven_group=io.github.mintynoura.mintyblends
archives_base_name=mintyblends

# Dependencies
fabric_version=0.144.4+26.1
eiv_version=7.0.0
rrv_version=7.0.3
fdrf_version=3.5.2